name: etl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.2.0=py37_0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.9.11=hecc5488_0
  - cachetools=2.1.0=py_0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.0=py37h8022711_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.7=py37h72c5cf5_0
  - earthengine-api=0.1.201=py_0
  - future=0.18.0=py37_0
  - google-api-core=1.14.3=py37_0
  - google-api-python-client=1.7.11=py_0
  - google-auth=1.6.3=py_0
  - google-auth-httplib2=0.0.3=py_2
  - google-cloud-core=1.0.3=py_0
  - google-cloud-storage=1.20.0=py_0
  - google-resumable-media=0.4.1=py_0
  - googleapis-common-protos=1.6.0=py37_0
  - httplib2=0.14.0=py37_0
  - idna=2.8=py37_1000
  - libffi=3.2.1=he1b5a44_1006
  - libgcc-ng=9.1.0=hdf63c60_0
  - libprotobuf=3.10.0=h8b12597_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1c=h516909a_0
  - pip=19.3=py37_0
  - protobuf=3.10.0=py37he1b5a44_0
  - pyasn1=0.4.6=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.19=py37_1
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.3=h33d41f4_1
  - pytz=2019.3=py_0
  - readline=8.0=hf8c457e_0
  - requests=2.22.0=py37_1
  - rsa=3.4.2=py_1
  - setuptools=41.4.0=py37_0
  - simplejson=3.16.0=py37h14c3975_1002
  - six=1.12.0=py37_1000
  - sqlite=3.30.1=hcee41ef_0
  - tk=8.6.9=hed695b0_1003
  - uritemplate=3.0.0=py_1
  - urllib3=1.25.6=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h516909a_1006
prefix: /home/louis/anaconda3/envs/etl

